<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading Webtoons - My hobby 📗</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(to bottom, #00d564, rgb(51, 139, 147));
        font-family: "Hind Siliguri", sans-serif;
      }

      h1 {
        text-align: center;
        font-family: "Orbitron", sans-serif;
        font-size: 70px;
        letter-spacing: 6px;
        margin-top: 20px;
        margin-bottom: 0px;
      }

      h2 {
        text-align: center;
        font-size: 30px;
        letter-spacing: 2px;
        margin: 5px 0px;
      }

      a {
        color: #156639;
      }

      footer {
        text-align: center;
        margin-top: 10px;
        font-size: 18px;
        color: white;
      }

      footer a {
        color: antiquewhite;
      }

      .theme-button {
        display: block;
        margin: 10px auto;
        background: black;
        color: antiquewhite;
        font-family: "Hind Siliguri", sans-serif;
        font-size: 14px;
        padding: 5px 10px;
        border: 1px solid black;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .theme-button:hover {
        background: antiquewhite;
        color: black;
        border: 1px solid antiquewhite;
        cursor: pointer;
      }

      .dark {
        background: #092d19;
        background: linear-gradient(to bottom, #092d19, rgb(15, 52, 67));
      }

      .dark a {
        color: antiquewhite;
      }

      .dark .theme-button {
        background: antiquewhite;
        color: #092d19;
      }

      .dark .theme-button:hover {
        background: #00d564;
        color: black;
        border: 1px solid #00d564;
      }

      .dark .container {
        background: #156639;
        color: white;
      }

      .dark .webtoon-button {
        border: 1px solid #156639;
      }

      .dark .webtoon-button:hover {
        background: #092d19;
        border: 1px solid #092d19;
      }

      .container {
        max-width: 700px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      .webtoon-logo {
        display: block;
        margin: 0 auto;
        transition: all 125ms ease-in-out;
      }

      .webtoon-logo:hover {
        transform: scale(0.95);
        opacity: 0.7;
      }

      .summary {
        font-size: 20px;
        line-height: 1.5;
        margin-top: 15px;
        text-align: justify;
        letter-spacing: 1px;
      }

      .main-info {
        text-align: center;
        font-size: 23px;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin-bottom: 10px;
      }

      .image-gallery {
        display: grid;
        margin: 10px 0;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }

      .image-gallery img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 15px;
      }

      .image-with-no-link {
        transition: all 125ms ease-in-out;
      }

      .image-with-no-link:hover {
        transform: scale(0.95);
      }

      .webtoon-button {
        display: block;
        margin: 0 auto;
        border: 1px solid antiquewhite;
        background: antiquewhite;
        font-family: "Hind Siliguri", sans-serif;
        font-size: 22px;
        border-radius: 10px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      .webtoon-button:hover {
        cursor: pointer;
        background: #00d564;
        border: 1px solid antiquewhite;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>Webtoons</h1>
      <h2>Comics for the Digital Age</h2>
      <a href="https://www.webtoons.com/en/">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/798/original/webtoon-logo.png?1670794994"
          alt="the app icon for Line Webtoon"
          class="webtoon-logo"
          width="400px"
      /></a>
      <div class="summary">
        <div class="main-info">
          Webtoons (Korean: 웹툰), are a type of digital comic that originated
          in South Korea usually meant to be read on smartphones.
        </div>
        While webtoons were mostly unknown outside of Korea during their
        inception, there has been a surge in popularity internationally thanks
        in great part to the rise in popularity of manhwa and the fact that most
        manhwa are released as webtoons
        <a href="https://en.wikipedia.org/wiki/Webtoon" target="_blank">Wiki</a>
      </div>
      <div class="image-gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/855/original/spirit_fingers_%284%29.jpg?1670802645"
          alt="comic panel of the webtoon Spirit Fingers"
          class="image-with-no-link"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/853/original/persephone_hades%284copy%29.jpg?1670802633"
          alt="comic panel of the webtoon Lore Olympus"
          class="image-with-no-link"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/847/original/unholy-blood.jpg?1670801597"
          alt="comic panel of the webtoon Unholy Blood"
          class="image-with-no-link"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/057/861/original/lets-play%282%29.jpg?1670803429"
          alt="comic panel of the webtoon Let's Play"
          class="image-with-no-link"
        />
      </div>

      <button class="webtoon-button">Read Webtoons</button>
    </div>
    <footer>
      <a
        href="https://github.com/nianokia/webtoons-landing-page"
        target="_blank"
        >Open-source code</a
      >
      by Nia Wright
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
